# CrewOps

./: .gitignore  CLAUDE.md  CrewOps.sln  README.md  package-lock.json  package.json  tmp_runs.json  tsconfig.base.json
src/CrewOps.Api/: CrewOps.Api.csproj  Program.cs  appsettings.example.json
src/CrewOps.Api/Components/: App.razor  _Imports.razor
src/CrewOps.Api/Components/Layout/: MainLayout.razor
src/CrewOps.Api/Components/Pages/: AgentActivityLog.razor  Analytics.razor  Dashboard.razor  ExecutionTimeline.razor  LeadList.razor  PmChat.razor  ProjectOverview.razor  Settings.razor  TaskBoard.razor
src/CrewOps.Api/Hubs/: ProjectHub.cs
src/CrewOps.Api/Routes/: AuditRoutes.cs  CapabilityRoutes.cs  ExecutionRoutes.cs  OrchestrationRoutes.cs  ProjectRoutes.cs  TaskRoutes.cs
src/CrewOps.Api/Services/: DemoSiteGenerator.cs  LeadParser.cs  LeadVerifier.cs  LlmClient.cs  MarkdownHelper.cs  OrchestrationEngine.cs  PlanParser.cs  PmAgentService.cs  SectorSkillLoader.cs  SeoAnalyzer.cs  StringExtensions.cs  WebsiteProber.cs
src/CrewOps.Api/wwwroot/: demo-preview.html  demo-template-1.html  demo-template-2.html  demo-template-cards.html  demo-template-editorial.html  demo-template-gradient.html  demo-template-luxury.html  demo-template-minimal.html  demo-template-organic.html
src/CrewOps.Api/wwwroot/css/: app.css  chat.css
src/CrewOps.Api/wwwroot/demo-assets/: animations.css
src/CrewOps.Application/: CrewOps.Application.csproj
src/CrewOps.Application/Handlers/: AssignTeamTemplateCommandHandler.cs  CreateProjectCommandHandler.cs  CreateUniversalProjectCommandHandler.cs  QueryHandlers.cs  TransitionProjectCommandHandler.cs
src/CrewOps.Application/Mapping/: DtoMapper.cs
src/CrewOps.Infrastructure/: CrewOps.Infrastructure.csproj
src/CrewOps.Infrastructure/Migrations/: 20260407083754_InitialCreate.Designer.cs  20260407083754_InitialCreate.cs  20260407105744_ExpandTaskTitle.Designer.cs  20260407105744_ExpandTaskTitle.cs  20260407135027_AddLeadsTable.Designer.cs  20260407135027_AddLeadsTable.cs  20260408104225_AddLeadSeoFields.Designer.cs  20260408104225_AddLeadSeoFields.cs  20260408111832_AddChatMessages.Designer.cs  20260408111832_AddChatMessages.cs  CrewOpsDbContextModelSnapshot.cs
src/CrewOps.Infrastructure/Observability/: AuditEventPublisher.cs  SignalREventForwarder.cs
src/CrewOps.Infrastructure/Persistence/: CrewOpsDbContext.cs  DesignTimeDbContextFactory.cs
src/CrewOps.Infrastructure/Persistence/Configurations/: AuditEventConfiguration.cs  ChatMessageConfiguration.cs  CrewOpsTaskConfiguration.cs  ExecutionRunConfiguration.cs  LeadConfiguration.cs  ProjectConfiguration.cs
src/CrewOps.Infrastructure/Persistence/Repositories/: AuditEventRepository.cs  ProjectRepository.cs  (+2 more)
(+227 files in other folders)
