<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CrewOps.Domain\CrewOps.Domain.csproj" />
    <ProjectReference Include="..\CrewOps.Contracts\CrewOps.Contracts.csproj" />
    <ProjectReference Include="..\CrewOps.Capabilities\CrewOps.Capabilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
